<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ville-->
        <scene sceneID="lG3-SA-lRo">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" title="Ville" id="5Pr-Yu-geJ" customClass="WeatherDetailsViewController" customModule="psaweatherconsult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdU-5D-SUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-Q9-GVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 7" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-XW-VWf">
                                        <rect key="frame" x="156.5" y="8" width="101" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="n0c-ru-kPq"/>
                                            <constraint firstAttribute="width" constant="101" id="rIe-6W-9Zr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-ST-7Zp">
                                        <rect key="frame" x="8" y="124" width="398" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2rP-LL-n2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/07/2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-ix-t0y">
                                        <rect key="frame" x="8" y="167" width="398" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="feS-1V-kel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zrq-ST-7Zp" firstAttribute="leading" secondItem="oI1-Q9-GVq" secondAttribute="leading" constant="8" id="5oU-IQ-ZZN"/>
                                    <constraint firstItem="zrq-ST-7Zp" firstAttribute="top" secondItem="0I4-XW-VWf" secondAttribute="bottom" constant="26" id="6Ar-zp-BMs"/>
                                    <constraint firstAttribute="trailing" secondItem="acT-ix-t0y" secondAttribute="trailing" constant="8" id="Glm-Gk-qja"/>
                                    <constraint firstItem="acT-ix-t0y" firstAttribute="leading" secondItem="oI1-Q9-GVq" secondAttribute="leading" constant="8" id="LhU-sr-toa"/>
                                    <constraint firstItem="0I4-XW-VWf" firstAttribute="centerX" secondItem="oI1-Q9-GVq" secondAttribute="centerX" id="MOw-01-Rf5"/>
                                    <constraint firstItem="0I4-XW-VWf" firstAttribute="top" secondItem="oI1-Q9-GVq" secondAttribute="top" constant="8" id="oUI-vq-jNk"/>
                                    <constraint firstAttribute="trailing" secondItem="zrq-ST-7Zp" secondAttribute="trailing" constant="8" id="q92-La-1hX"/>
                                    <constraint firstAttribute="height" constant="268" id="u2a-Mq-AO1"/>
                                    <constraint firstItem="acT-ix-t0y" firstAttribute="top" secondItem="zrq-ST-7Zp" secondAttribute="bottom" constant="19" id="y1P-nJ-Zs3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deP-qm-ZFc">
                                <rect key="frame" x="20" y="296" width="374" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-qk-TIX">
                                        <rect key="frame" x="8" y="14" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JN4-3S-dc7"/>
                                            <constraint firstAttribute="width" constant="130" id="Y96-yV-yOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-Ml-svC">
                                        <rect key="frame" x="146" y="14" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J0Z-DZ-cZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-ma-WbY">
                                        <rect key="frame" x="146" y="43" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7gg-zU-bQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-dU-x6i">
                                        <rect key="frame" x="146" y="72" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jpE-Hu-ZSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-BU-D4E">
                                        <rect key="frame" x="146" y="101" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lo1-UA-5eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-3r-TqG">
                                        <rect key="frame" x="146" y="130" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j2l-WN-SQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-zJ-hgy">
                                        <rect key="frame" x="146" y="159" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yRb-Br-eL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-bY-zHo">
                                        <rect key="frame" x="146" y="188" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nCj-lN-XYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-GG-bYm">
                                        <rect key="frame" x="8" y="43" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3PK-ZJ-OFs"/>
                                            <constraint firstAttribute="height" constant="21" id="dvV-Ju-cOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-w0-0vb">
                                        <rect key="frame" x="8" y="72" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P55-hj-cIp"/>
                                            <constraint firstAttribute="width" constant="130" id="eZD-lZ-DQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse vent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-Cj-IfJ">
                                        <rect key="frame" x="8" y="101" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PCS-x8-Wc0"/>
                                            <constraint firstAttribute="width" constant="130" id="i6U-mB-gqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-Ib-Adh">
                                        <rect key="frame" x="8" y="130" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1sN-Q7-FMe"/>
                                            <constraint firstAttribute="width" constant="130" id="rVt-wE-yIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-ua-zu5">
                                        <rect key="frame" x="8" y="159" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7E2-Jc-6LC"/>
                                            <constraint firstAttribute="width" constant="130" id="f0m-6F-gvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levée:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-Hy-Zz3">
                                        <rect key="frame" x="8" y="188" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="WTC-7N-b20"/>
                                            <constraint firstAttribute="height" constant="21" id="fcd-QU-3qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couché:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-8d-p3C">
                                        <rect key="frame" x="8" y="217" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CHR-WV-cfU"/>
                                            <constraint firstAttribute="width" constant="130" id="cKx-Zw-dyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-Iz-Goc">
                                        <rect key="frame" x="146" y="217" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QSc-0z-Low"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016845978800000001" green="0.065333746370000001" blue="0.59532642359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ufh-BU-D4E" firstAttribute="leading" secondItem="ZkV-Cj-IfJ" secondAttribute="trailing" constant="8" id="2M6-lc-YqK"/>
                                    <constraint firstAttribute="trailing" secondItem="ars-zJ-hgy" secondAttribute="trailing" constant="8" id="2Xh-q0-utD"/>
                                    <constraint firstAttribute="trailing" secondItem="2zL-Ml-svC" secondAttribute="trailing" constant="8" id="3kw-YB-tHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cRG-bY-zHo" secondAttribute="trailing" constant="8" id="7X8-u1-BQA"/>
                                    <constraint firstItem="hwT-GG-bYm" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="AAp-P0-OaF"/>
                                    <constraint firstAttribute="trailing" secondItem="ALz-3r-TqG" secondAttribute="trailing" constant="8" id="DAm-14-Fd0"/>
                                    <constraint firstItem="cRG-bY-zHo" firstAttribute="leading" secondItem="Aj9-Hy-Zz3" secondAttribute="trailing" constant="8" id="ELA-VE-pl9"/>
                                    <constraint firstItem="yu4-8d-p3C" firstAttribute="top" secondItem="Aj9-Hy-Zz3" secondAttribute="bottom" constant="8" id="KC1-US-o1Q"/>
                                    <constraint firstItem="GEi-qk-TIX" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="LLb-8k-DRg"/>
                                    <constraint firstItem="ufh-BU-D4E" firstAttribute="top" secondItem="j6M-dU-x6i" secondAttribute="bottom" constant="8" id="MOb-iN-Zem"/>
                                    <constraint firstAttribute="trailing" secondItem="jfE-Iz-Goc" secondAttribute="trailing" constant="8" id="MwS-hp-54b"/>
                                    <constraint firstAttribute="height" constant="252" id="N5K-C4-Q3p"/>
                                    <constraint firstItem="gcE-Ib-Adh" firstAttribute="top" secondItem="ZkV-Cj-IfJ" secondAttribute="bottom" constant="8" id="NZl-qK-95t"/>
                                    <constraint firstItem="j6M-dU-x6i" firstAttribute="leading" secondItem="bJt-w0-0vb" secondAttribute="trailing" constant="8" id="QIC-Lk-Apj"/>
                                    <constraint firstItem="yu4-8d-p3C" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="QIl-eo-llg"/>
                                    <constraint firstItem="2zL-Ml-svC" firstAttribute="leading" secondItem="GEi-qk-TIX" secondAttribute="trailing" constant="8" id="SRp-tr-hNj"/>
                                    <constraint firstAttribute="trailing" secondItem="j6M-dU-x6i" secondAttribute="trailing" constant="8" id="TXv-8d-V4p"/>
                                    <constraint firstItem="Aj9-Hy-Zz3" firstAttribute="top" secondItem="ZrK-ua-zu5" secondAttribute="bottom" constant="8" id="VPZ-xt-RSx"/>
                                    <constraint firstItem="hwT-GG-bYm" firstAttribute="top" secondItem="GEi-qk-TIX" secondAttribute="bottom" constant="8" id="WaO-oQ-pyY"/>
                                    <constraint firstItem="cRG-bY-zHo" firstAttribute="top" secondItem="ars-zJ-hgy" secondAttribute="bottom" constant="8" id="c3K-gT-aru"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea7-ma-WbY" secondAttribute="trailing" constant="8" id="cVb-yE-uIh"/>
                                    <constraint firstItem="ars-zJ-hgy" firstAttribute="leading" secondItem="ZrK-ua-zu5" secondAttribute="trailing" constant="8" id="cc6-H2-dYH"/>
                                    <constraint firstItem="ALz-3r-TqG" firstAttribute="top" secondItem="ufh-BU-D4E" secondAttribute="bottom" constant="8" id="dJ6-dO-AhI"/>
                                    <constraint firstItem="Aj9-Hy-Zz3" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="eVk-Pa-seV"/>
                                    <constraint firstAttribute="trailing" secondItem="ufh-BU-D4E" secondAttribute="trailing" constant="8" id="exX-Nu-qGl"/>
                                    <constraint firstItem="jfE-Iz-Goc" firstAttribute="top" secondItem="cRG-bY-zHo" secondAttribute="bottom" constant="8" id="fAT-Ib-c96"/>
                                    <constraint firstItem="ZrK-ua-zu5" firstAttribute="top" secondItem="gcE-Ib-Adh" secondAttribute="bottom" constant="8" id="kuk-OK-r3j"/>
                                    <constraint firstItem="bJt-w0-0vb" firstAttribute="top" secondItem="hwT-GG-bYm" secondAttribute="bottom" constant="8" id="lOd-P1-DR6"/>
                                    <constraint firstItem="ZkV-Cj-IfJ" firstAttribute="top" secondItem="bJt-w0-0vb" secondAttribute="bottom" constant="8" id="lc0-mW-ow4"/>
                                    <constraint firstItem="ZrK-ua-zu5" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="mxh-91-Pew"/>
                                    <constraint firstItem="2zL-Ml-svC" firstAttribute="top" secondItem="deP-qm-ZFc" secondAttribute="top" constant="14" id="ngB-5z-1nu"/>
                                    <constraint firstItem="ALz-3r-TqG" firstAttribute="leading" secondItem="gcE-Ib-Adh" secondAttribute="trailing" constant="8" id="oVZ-8I-lVD"/>
                                    <constraint firstItem="Ea7-ma-WbY" firstAttribute="top" secondItem="2zL-Ml-svC" secondAttribute="bottom" constant="8" id="ogV-hA-d5y"/>
                                    <constraint firstItem="ZkV-Cj-IfJ" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="owK-cH-Elt"/>
                                    <constraint firstItem="gcE-Ib-Adh" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="pBT-QF-6Ab"/>
                                    <constraint firstItem="bJt-w0-0vb" firstAttribute="leading" secondItem="deP-qm-ZFc" secondAttribute="leading" constant="8" id="qup-QI-XMG"/>
                                    <constraint firstItem="j6M-dU-x6i" firstAttribute="top" secondItem="Ea7-ma-WbY" secondAttribute="bottom" constant="8" id="sV5-C0-3lf"/>
                                    <constraint firstItem="Ea7-ma-WbY" firstAttribute="leading" secondItem="hwT-GG-bYm" secondAttribute="trailing" constant="8" id="vBC-i6-0h8"/>
                                    <constraint firstItem="jfE-Iz-Goc" firstAttribute="leading" secondItem="yu4-8d-p3C" secondAttribute="trailing" constant="8" id="yTN-TW-PYM"/>
                                    <constraint firstItem="GEi-qk-TIX" firstAttribute="top" secondItem="deP-qm-ZFc" secondAttribute="top" constant="14" id="z2j-0l-iHQ"/>
                                    <constraint firstItem="ars-zJ-hgy" firstAttribute="top" secondItem="ALz-3r-TqG" secondAttribute="bottom" constant="8" id="zcV-4m-Pvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-32-Vs6">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcv-hn-zaN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deP-qm-ZFc" firstAttribute="top" secondItem="Qcv-hn-zaN" secondAttribute="top" constant="208" id="Cz5-Nf-v4S"/>
                            <constraint firstItem="oI1-Q9-GVq" firstAttribute="top" secondItem="Qcv-hn-zaN" secondAttribute="top" id="D7B-2p-5ic"/>
                            <constraint firstItem="deP-qm-ZFc" firstAttribute="leading" secondItem="Qcv-hn-zaN" secondAttribute="leading" constant="20" id="Egi-PF-ceE"/>
                            <constraint firstItem="Qcv-hn-zaN" firstAttribute="trailing" secondItem="deP-qm-ZFc" secondAttribute="trailing" constant="20" id="Hfb-ed-lLz"/>
                            <constraint firstItem="SdI-32-Vs6" firstAttribute="leading" secondItem="Qcv-hn-zaN" secondAttribute="leading" id="QLF-JQ-hXH"/>
                            <constraint firstItem="oI1-Q9-GVq" firstAttribute="leading" secondItem="Qcv-hn-zaN" secondAttribute="leading" id="Srs-zR-hYY"/>
                            <constraint firstAttribute="bottom" secondItem="SdI-32-Vs6" secondAttribute="bottom" id="XRf-eI-dC3"/>
                            <constraint firstItem="oI1-Q9-GVq" firstAttribute="trailing" secondItem="Qcv-hn-zaN" secondAttribute="trailing" id="kTI-Io-oHK"/>
                            <constraint firstItem="SdI-32-Vs6" firstAttribute="top" secondItem="deP-qm-ZFc" secondAttribute="bottom" constant="8" id="tsn-1l-Aga"/>
                            <constraint firstItem="SdI-32-Vs6" firstAttribute="trailing" secondItem="Qcv-hn-zaN" secondAttribute="trailing" id="upN-D3-5Y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRi-Hw-fAY"/>
                    <connections>
                        <outlet property="dateLabel" destination="acT-ix-t0y" id="JpD-tw-L2d"/>
                        <outlet property="headerView" destination="oI1-Q9-GVq" id="ost-HH-cEu"/>
                        <outlet property="humidityLabel" destination="Ea7-ma-WbY" id="Nfh-k9-Lij"/>
                        <outlet property="nextDaysView" destination="SdI-32-Vs6" id="1jW-Oz-OgA"/>
                        <outlet property="pressureLabel" destination="2zL-Ml-svC" id="792-7O-Scq"/>
                        <outlet property="sunriseLabel" destination="cRG-bY-zHo" id="4qn-p8-N3w"/>
                        <outlet property="sunsetLabel" destination="jfE-Iz-Goc" id="6jc-LA-kac"/>
                        <outlet property="tempLabel" destination="j6M-dU-x6i" id="Ag0-ms-b5p"/>
                        <outlet property="timezoneLabel" destination="ars-zJ-hgy" id="Uwh-F2-Hla"/>
                        <outlet property="todayView" destination="deP-qm-ZFc" id="Tk1-Bw-Mp9"/>
                        <outlet property="weatherDescriptionLabel" destination="zrq-ST-7Zp" id="vLn-4V-Qx1"/>
                        <outlet property="weatherIconImage" destination="0I4-XW-VWf" id="bha-Q0-RWV"/>
                        <outlet property="weatherMainLabel" destination="ALz-3r-TqG" id="9dA-cW-EEC"/>
                        <outlet property="windSpeedLabel" destination="ufh-BU-D4E" id="5mV-bj-4e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-eo-0aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCc-8S-CvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHf-Xu-jas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n31-2s-XZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pr-Yu-geJ" kind="relationship" relationship="rootViewController" id="qfM-Av-7Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-wU-9u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 7" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
